<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddListingController">
    <VBox spacing="10.0" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <HBox alignment="CENTER_LEFT" spacing="34.0">
            <Button onAction="#closeWindow" alignment="CENTER_RIGHT" style="-fx-background-color: transparent;-fx-text-fill: black;" text="X" HBox.hgrow="NEVER">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Add New Listing" HBox.hgrow="ALWAYS" />
        </HBox>

        <Label text="Listing Type" />
        <ComboBox fx:id="listingTypeComboBox" promptText="Select Listing Type" VBox.vgrow="NEVER" HBox.hgrow="ALWAYS" />

        <AnchorPane fx:id="fieldsPane" VBox.vgrow="ALWAYS">
            <!-- Flight Fields -->
            <VBox fx:id="flightFieldsContainer" spacing="10.0" VBox.vgrow="ALWAYS">
                <Label fx:id="flightIdLabel" text="Flight ID"  HBox.hgrow="ALWAYS"/>
                <TextField fx:id="flightIdField" HBox.hgrow="ALWAYS"/>

                <Label fx:id="airlineLabel" text="Airline" HBox.hgrow="ALWAYS"/>
                <TextField fx:id="airlineField" HBox.hgrow="ALWAYS"/>

                <Label fx:id="destinationLabel" text="Destination" HBox.hgrow="ALWAYS"/>
                <TextField fx:id="destinationField" HBox.hgrow="ALWAYS"/>

                <Label fx:id="departureDateLabel" text="Departure Date"  HBox.hgrow="ALWAYS"/>
                <DatePicker fx:id="departureDateField"  HBox.hgrow="ALWAYS"/>

                <Label fx:id="arrivalDateLabel" text="Arrival Date" HBox.hgrow="ALWAYS"/>
                <DatePicker fx:id="arrivalDateField"  HBox.hgrow="ALWAYS"/>

                <Label fx:id="priceLabel" text="Price"  HBox.hgrow="ALWAYS"/>
                <TextField fx:id="priceField" HBox.hgrow="ALWAYS" />
            </VBox>

            <!-- Hotel Fields -->
            <VBox fx:id="hotelFieldsContainer" spacing="10.0" visible="false" VBox.vgrow="ALWAYS">
                <Label fx:id="hotelIdLabel" text="Hotel ID"  HBox.hgrow="ALWAYS"/>
                <TextField fx:id="hotelIdField" HBox.hgrow="ALWAYS" />

                <Label fx:id="nameLabel" text="Name"  HBox.hgrow="ALWAYS"/>
                <TextField fx:id="nameField" HBox.hgrow="ALWAYS" />

                <Label fx:id="locationLabel" text="Location" HBox.hgrow="ALWAYS"/>
                <TextField fx:id="locationField" HBox.hgrow="ALWAYS" />
            </VBox>
        </AnchorPane>


        <Button onAction="#addListing" style="-fx-background-color: #002D40;-fx-text-fill: white;" text="Add New Listing" VBox.vgrow="NEVER" HBox.hgrow="ALWAYS"/>
    </VBox>
</AnchorPane>