<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="337.0" maxWidth="673.0" prefHeight="327.0" prefWidth="648.0" spacing="20" style="-fx-background-color: #ffffff; -fx-border-color: #cccccc; -fx-border-width: 2; -fx-padding: 20; -fx-background-radius: 10; -fx-border-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0.5, 0, 5);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ForgotPasswordController">
    <HBox alignment="CENTER" prefHeight="346.0" prefWidth="690.0" spacing="20">
        <children>

            <ImageView fitHeight="264.0" fitWidth="264.0" style="-fx-background-color: transparent;">
                <image>
                    <Image url="@../Forgot.png" />
                </image>
            </ImageView>
            <Pane prefHeight="294.0" prefWidth="358.0">
                <children>

                    <Label layoutX="10.0" layoutY="20.0" prefHeight="30.0" prefWidth="300.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #333333;" styleClass="header-label" text="Forgot Password?" textAlignment="CENTER" />
                    <Label layoutX="10.0" layoutY="60.0" prefHeight="30.0" prefWidth="300.0" style="-fx-font-size: 14px; -fx-text-fill: #777777;" styleClass="description-label" text="No worries, we’ll send you a reset code." textAlignment="CENTER" />


                    <TextField fx:id="emailField" layoutX="10.0" layoutY="120.0" prefHeight="40.0" prefWidth="300.0" promptText="Email" style="-fx-background-color: #f9f9f9; -fx-border-color: #cccccc; -fx-border-radius: 5; -fx-padding: 5; -fx-font-size: 14px;" />


                    <Button fx:id="sendButton" layoutX="10.0" layoutY="180.0" onAction="#handleSendEmail" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0.5, 0, 2);" text="Reset Password" />


                    <Button onAction="#handleExitButtonAction" layoutX="10.0" layoutY="226.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: #6a97cf; -fx-font-size: 12px; -fx-cursor: hand;" text="Back to sign in" />
                </children>
            </Pane>
        </children>
    </HBox>
</VBox>
