<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="687.0" prefWidth="1247.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Pane layoutX="608.0" prefHeight="687.0" prefWidth="640.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Text fill="#00aff0" layoutX="168.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" wrappingWidth="333.3095703125">
               <font>
                  <Font name="System Bold" size="74.0" />
               </font>
            </Text>
            <Text fill="#3b3838" layoutX="269.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login with Email">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField layoutX="136.0" layoutY="274.0" prefHeight="63.0" prefWidth="364.0" style="-fx-border-color: #009EE2; -fx-background-radius: 9; -fx-border-radius: 9;" />
            <TextField layoutX="136.0" layoutY="374.0" prefHeight="63.0" prefWidth="364.0" style="-fx-border-color: #009EE2; -fx-border-radius: 9; -fx-background-radius: 9;" />
            <Button alignment="CENTER" layoutX="258.0" layoutY="523.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="125.0" style="-fx-background-color: #009EE2; -fx-background-radius: 5;" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="325.0" layoutY="439.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="206.0" style="-fx-background-color: ffffff;" text="Forget Your Password?" textFill="#009ee2" onAction="#forgetPasswordWindow"/>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="572.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Vector.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="106.0" fitWidth="200.0" layoutX="440.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Vector (1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="440.0" layoutY="543.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Group 688.png" />
               </image>
            </ImageView>
            <Text fill="#00aff0" layoutX="143.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text fill="#00aff0" layoutX="142.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="692.0" fitWidth="638.0" layoutX="-7.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Group 690 (1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
