<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="1366.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.page2ghcontroller">
   <children>
      <Label layoutX="74.0" layoutY="48.0" prefHeight="68.0" prefWidth="250.0" text="Search result : " textFill="#089cff">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="917.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: 000000; -fx-text-fill: #089cff;" text="Hotels" textFill="#089cff">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="995.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: 000000; -fx-text-fill: black;" text="Flights" textFill="#333536">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="150.0">
         <image>
            <Image url="@images/تنزيل.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1000.0" layoutY="410.0">
         <image>
            <Image url="@images/7_59.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="400.0" layoutY="150.0">
         <image>
            <Image url="@images/caption.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="700.0" layoutY="150.0">
         <image>
            <Image url="@images/55774.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="700.0" layoutY="410.0">
         <image>
            <Image url="@images/images.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1000.0" layoutY="150.0">
         <image>
            <Image url="@images/images.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="400.0" layoutY="410.0">
         <image>
            <Image url="@images/President-Hotel-Minsk-Exterior.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="410.0">
         <image>
            <Image url="@images/213992974.jpg" />
         </image>
      </ImageView>
      <Button layoutX="839.0" layoutY="85.0" mnemonicParsing="false" style="-fx-background-color: 000000; -fx-border-color: black;" text="Filter" />
      <Text fill="#e4a001" layoutX="39.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skyline">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Text>
      <AnchorPane layoutX="1000.0" layoutY="293.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: ffffff;">
         <children>
            <Text layoutX="159.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30 $">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="132.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For 1 night ">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <Text layoutX="52.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Taybeh Golden Hotel">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="65.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="90.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="115.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="140.0" layoutY="25.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <Button layoutX="40.0" layoutY="58.0" mnemonicParsing="false" style="-fx-background-color: #089cff;" text="Reserve" textFill="WHITE" onAction="#handleReserveButtonAction">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>


         </children>
      </AnchorPane>
      <Button layoutX="1073.0" layoutY="254.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="54.0" style="-fx-background-color: #089cff;" text="More" textFill="WHITE" onAction="#handleMoreButtonAction">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>

      <AnchorPane layoutX="100.0" layoutY="293.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: ffffff;">
         <children>
            <Text layoutX="174.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30 $">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="147.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For 1 night ">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <Text layoutX="52.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Taybeh Golden Hotel">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="65.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="90.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="115.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="140.0" layoutY="25.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <Button layoutX="40.0" layoutY="58.0" mnemonicParsing="false" style="-fx-background-color: #089cff;" text="Reserve" textFill="WHITE" onAction="#handleReserveButtonAction">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>

         </children>
      </AnchorPane>
      <AnchorPane layoutX="700.0" layoutY="293.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: ffffff;">
         <children>
            <Text layoutX="159.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30 $">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="132.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For 1 night ">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <Text layoutX="52.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Taybeh Golden Hotel">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="65.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="90.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="115.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="140.0" layoutY="25.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <Button layoutX="28.0" layoutY="62.0" mnemonicParsing="false" style="-fx-background-color: #089cff;" text="Reserve" textFill="WHITE" onAction="#handleReserveButtonAction">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="400.0" layoutY="293.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: ffffff;">
         <children>
            <Text layoutX="159.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30 $">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="132.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For 1 night ">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <Text layoutX="52.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Taybeh Golden Hotel">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="65.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="90.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="115.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="140.0" layoutY="25.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <Button layoutX="28.0" layoutY="62.0" mnemonicParsing="false" style="-fx-background-color: #089cff;" text="Reserve" textFill="WHITE" onAction="#handleReserveButtonAction">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>

         </children>
      </AnchorPane>
      <AnchorPane layoutX="410.0" layoutY="293.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: ffffff;">
         <children>
            <Text layoutX="159.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30 $">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="132.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For 1 night ">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <Text layoutX="52.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Taybeh Golden Hotel">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="65.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="90.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="115.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="140.0" layoutY="25.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <Button layoutX="28.0" layoutY="62.0" mnemonicParsing="false" style="-fx-background-color: #089cff;" text="Reserve" textFill="WHITE" onAction="#handleReserveButtonAction">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>

         </children>
      </AnchorPane>
      <AnchorPane layoutX="1000.0" layoutY="553.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: ffffff;">
         <children>
            <Text layoutX="159.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30 $">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="132.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For 1 night ">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <Text layoutX="52.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Taybeh Golden Hotel">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="65.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="90.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="115.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="140.0" layoutY="25.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <Button layoutX="30.0" layoutY="62.0" mnemonicParsing="false" style="-fx-background-color: #089cff;" text="Reserve" textFill="WHITE" onAction="#handleReserveButtonAction">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>

         </children>
      </AnchorPane>
      <AnchorPane layoutX="700.0" layoutY="553.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: ffffff;">
         <children>
            <Text layoutX="159.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30 $">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="132.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For 1 night ">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <Text layoutX="52.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Taybeh Golden Hotel">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="65.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="90.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="115.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="140.0" layoutY="25.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <Button layoutX="30.0" layoutY="58.0" mnemonicParsing="false" style="-fx-background-color: #089cff;" text="Reserve" textFill="WHITE" onAction="#handleReserveButtonAction">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>

         </children>
      </AnchorPane>
      <AnchorPane layoutX="400.0" layoutY="553.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: ffffff;">
         <children>
            <Text layoutX="159.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30 $">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="132.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For 1 night ">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <Text layoutX="52.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Taybeh Golden Hotel">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="65.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="90.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="115.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="140.0" layoutY="25.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <Button layoutX="30.0" layoutY="62.0" mnemonicParsing="false" style="-fx-background-color: #089cff;" text="Reserve" textFill="WHITE" onAction="#handleReserveButtonAction">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>

         </children>
      </AnchorPane>
      <AnchorPane layoutX="100.0" layoutY="553.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: ffffff;">
         <children>
            <Text layoutX="159.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30 $">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="132.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For 1 night ">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <Text layoutX="52.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Taybeh Golden Hotel">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="65.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="90.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="115.0" layoutY="24.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="140.0" layoutY="25.0">
               <image>
                  <Image url="@images/360_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.png" />
               </image>
            </ImageView>
            <Button layoutX="30.0" layoutY="62.0" mnemonicParsing="false" style="-fx-background-color: #089cff;" text="Reserve" textFill="WHITE" onAction="#handleReserveButtonAction">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>

         </children>
      </AnchorPane>
      <Button layoutX="761.0" layoutY="254.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="54.0" style="-fx-background-color: #089cff;" text="More" textFill="WHITE" onAction="#handleMoreButtonAction">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>

      <Button layoutX="465.0" layoutY="252.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="54.0" style="-fx-background-color: #089cff;" text="More" textFill="WHITE" onAction="#handleMoreButtonAction">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>

      <Button layoutX="1073.0" layoutY="513.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="54.0" style="-fx-background-color: #089cff;" text="More" textFill="WHITE" onAction="#handleMoreButtonAction">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>

      <Button layoutX="773.0" layoutY="513.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="54.0" style="-fx-background-color: #089cff;" text="More" textFill="WHITE" onAction="#handleMoreButtonAction">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>

      <Button layoutX="465.0" layoutY="513.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="54.0" style="-fx-background-color: #089cff;" text="More" textFill="WHITE" onAction="#handleMoreButtonAction">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>

      <Button layoutX="161.0" layoutY="513.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="54.0" style="-fx-background-color: #089cff;" text="More" textFill="WHITE" onAction="#handleMoreButtonAction">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>

      <Button layoutX="161.0" layoutY="254.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="54.0" style="-fx-background-color: #089cff;" text="More" textFill="WHITE" onAction="#handleMoreButtonAction">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>

      <ComboBox layoutX="474.0" layoutY="85.0" prefWidth="150.0" promptText="Select" style="-fx-background-color: ffffff; -fx-border-color: black;" />
      <Text layoutX="495.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <ComboBox layoutX="654.0" layoutY="85.0" prefWidth="150.0" promptText="Select" style="-fx-background-color: ffffff; -fx-border-color: black;" />
      <Text layoutX="665.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Star Rating">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Button layoutX="628.0" layoutY="708.0" mnemonicParsing="false" style="-fx-background-color: #089cff;" text="More results" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
