<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" stylesheets="@../styles/ResetPassword.css" spacing="20" maxWidth="400.0" maxHeight="400.0" style="-fx-background-color: #ffffff; -fx-border-color: #cccccc; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0.5, 0, 5);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ResetPasswordController">


    <Label alignment="CENTER" styleClass="header" text="Reset Password">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <Label styleClass="instruction" text="Enter your new password and confirm it" />


    <StackPane alignment="CENTER_RIGHT">
        <PasswordField fx:id="newPasswordField" promptText="New Password" styleClass="password-field" />
        <TextField fx:id="newPasswordTextField" promptText="New Password" visible="false" styleClass="password-field" />
        <Label fx:id="toggleNewPasswordVisibility" text="Show" style="-fx-cursor: hand; -fx-text-fill: #007bff; -fx-padding: 5;" onMouseClicked="#toggleNewPassword" />
    </StackPane>


    <StackPane alignment="CENTER_RIGHT">
        <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" styleClass="password-field" />
        <TextField fx:id="confirmPasswordTextField" promptText="Confirm Password" visible="false" styleClass="password-field" />
        <Label fx:id="toggleConfirmPasswordVisibility" text="Show" style="-fx-cursor: hand; -fx-text-fill: #007bff; -fx-padding: 5;" onMouseClicked="#toggleConfirmPassword" />
    </StackPane>


    <Label fx:id="errorMessageLabel" text="" style="-fx-text-fill: red; -fx-font-size: 12;" visible="false" alignment="CENTER" />


    <Button fx:id="submitButton" text="Submit" styleClass="submit-button" onAction="#handleSubmitButtonAction" />
</VBox>