<?xml version="1.0" encoding="UTF-8"?>

<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="693.0" style="-fx-background-color: #FFFFFF; -fx-background-color: linear-gradient(to bottom, rgba(240, 248, 255, 0.6), rgba(173, 216, 230, 0.4));" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ResultFlightController">
    <children>
        <Text fill="#040539" layoutX="57.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CompanyFlight" wrappingWidth="137.5999755859375" />
        <Text fx:id="FlightSearshBTN" fill="#148fff" layoutX="294.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flights" wrappingWidth="52.79998779296875">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Text>
        <Text fx:id="HotelsSearshBTN" fill="#777789" layoutX="347.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hotels" wrappingWidth="52.79998779296875" />
        <Button layoutX="571.0" layoutY="23.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="65.0" style="-fx-background-color: #127fff; -fx-border-radius: 80px;" text="Sign In" textFill="WHITE"  >
        </Button>
        <Text layoutX="172.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Pane layoutX="35.0" layoutY="89.0" prefHeight="70.0" prefWidth="138.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Text layoutX="8.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price Range" wrappingWidth="72.7203369140625" />
                <Slider layoutX="8.0" layoutY="48.0" max="1000.0" min="10.0" prefHeight="14.0" prefWidth="108.0" value="500.0" />
                <Text fill="#148fff" layoutX="7.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Any" wrappingWidth="52.79998779296875">
                    <font>
                        <Font size="9.0" />
                    </font>
                </Text>
                <Text fill="#777789" layoutX="7.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="start from $200 to $500" wrappingWidth="107.99999999999989">
                    <font>
                        <Font size="9.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <Pane layoutX="35.0" layoutY="167.0" prefHeight="51.0" prefWidth="138.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Text layoutX="7.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flight duration" wrappingWidth="91.12030029296875" />
                <Text fill="#148fff" layoutX="7.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Any" wrappingWidth="52.79998779296875">
                    <font>
                        <Font size="9.0" />
                    </font>
                </Text>
                <MenuButton layoutX="97.0" layoutY="21.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="27.0" style="-fx-background-color: #148fff;">
                    <items>
                        <MenuItem mnemonicParsing="false" text="palestine" />
                        <MenuItem mnemonicParsing="false" text="soo" />
                    </items>
                    <font>
                        <Font size="8.0" />
                    </font>
                </MenuButton>
            </children>
        </Pane>
        <Pane layoutX="35.0" layoutY="230.0" prefHeight="133.0" prefWidth="138.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Text layoutX="7.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Airlines" wrappingWidth="91.12030029296875" />
                <Text fill="#148fff" layoutX="7.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Any" wrappingWidth="52.79998779296875">
                    <font>
                        <Font size="9.0" />
                    </font>
                </Text>
                <CheckBox layoutX="7.0" layoutY="37.0" mnemonicParsing="false" text="Emirates Airlines">
                    <font>
                        <Font size="11.0" />
                    </font>
                </CheckBox>
                <CheckBox layoutX="7.0" layoutY="58.0" mnemonicParsing="false" text="Qatar Airways">
                    <font>
                        <Font size="11.0" />
                    </font>
                </CheckBox>
                <CheckBox layoutX="7.0" layoutY="81.0" mnemonicParsing="false" text="Saudi Airlines">
                    <font>
                        <Font size="11.0" />
                    </font>
                </CheckBox>
                <CheckBox layoutX="7.0" layoutY="103.0" mnemonicParsing="false" text="Lufthansa">
                    <font>
                        <Font size="11.0" />
                    </font>
                </CheckBox>
            </children>
        </Pane>
        <Pane layoutX="212.0" layoutY="89.0" prefHeight="57.0" prefWidth="444.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <!-- ImageView inside StackPane -->
                <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="14.0" layoutY="12.0" preserveRatio="true">
                    <image>
<!--                        <Image url="@../../../img/Emirates_logo.png" />-->
                    </image>
                    <clip>
                        <Circle centerX="16.5" centerY="16.5" radius="15.0" />
                    </clip>
                </ImageView>
                <Text layoutX="57.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emirates Airlines" wrappingWidth="72.7203369140625" />
                <Text fill="#040539" layoutX="110.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="04:30 PM" wrappingWidth="65.0">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Text>
                <QuadCurve controlX="-11.39996337890625" controlY="-51.19999694824219" endX="35.79998779296875" endY="-5.5999908447265625" fill="WHITE" layoutX="256.0" layoutY="35.0" startX="-63.21429443359375" startY="-13.999984741210938" stroke="BLACK" strokeType="INSIDE" />
                <Text fill="#777789" layoutX="109.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DXB" wrappingWidth="72.7203369140625">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Text>
                <Text fill="#040539" layoutX="223.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="03h 30m" wrappingWidth="65.0" />
                <Text fill="#148fff" layoutX="208.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flight details" wrappingWidth="72.72033691406244">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Text>
                <Text fill="#777789" layoutX="301.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CAI" wrappingWidth="72.7203369140625">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Text>
                <Text fill="#040539" layoutX="302.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="08:00 PM" wrappingWidth="65.0">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Text>
                <Button layoutX="386.0" layoutY="24.0" mnemonicParsing="false"  prefHeight="12.0" prefWidth="53.0" style="-fx-background-color: #127fff; -fx-border-radius: 80px;" text="SHOW" textFill="WHITE" onAction = "#handleShowBtn">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
                <Text fill="#040539" layoutX="396.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="400$" wrappingWidth="41.800048828125">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Text>



            </children>

        </Pane>
        <Pane layoutX="212.0" layoutY="176.0" prefHeight="57.0" prefWidth="444.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="14.0" layoutY="12.0" preserveRatio="true">
                    <image>
<!--                        <Image url="@../../../img/su_logo.png" />-->
                    </image>
                    <clip>
                        <Circle centerX="16.5" centerY="16.5" radius="15.0" />
                    </clip>
                </ImageView>
                <Text layoutX="57.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saudi Airlines" wrappingWidth="65.0" />
                <Text fill="#040539" layoutX="110.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="04:30 PM" wrappingWidth="65.0">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Text>
                <QuadCurve controlX="-11.39996337890625" controlY="-51.19999694824219" endX="35.79998779296875" endY="-5.5999908447265625" fill="WHITE" layoutX="256.0" layoutY="35.0" startX="-63.21429443359375" startY="-13.999984741210938" stroke="BLACK" strokeType="INSIDE" />
                <Text fill="#777789" layoutX="109.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DXB" wrappingWidth="72.7203369140625">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Text>

                <Text fill="#040539" layoutX="223.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="03h 30m" wrappingWidth="65.0" />
                <Text fill="#148fff" layoutX="208.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flight details" wrappingWidth="72.72033691406244">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Text>
                <Text fill="#777789" layoutX="301.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CAI" wrappingWidth="72.7203369140625">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Text>
                <Text fill="#040539" layoutX="302.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="08:00 PM" wrappingWidth="65.0">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Text>
                <Button layoutX="386.0" layoutY="24.0" mnemonicParsing="false"  prefHeight="12.0" prefWidth="53.0" style="-fx-background-color: #127fff; -fx-border-radius: 80px;" text="SHOW" textFill="WHITE" onAction = "#handleShowBtn">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
                <Text fill="#040539" layoutX="396.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="400$" wrappingWidth="41.800048828125">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <Pane layoutX="212.0" layoutY="264.0" prefHeight="57.0" prefWidth="444.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="14.0" layoutY="12.0" preserveRatio="true">
                    <image>
<!--                        <Image url="@../../../img/lufthansa_logo.jpg" />-->
                    </image>
                    <clip>
                        <Circle centerX="16.5" centerY="16.5" radius="15.0" />
                    </clip>
                </ImageView>
                <Text layoutX="57.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lufthansa Airlines" wrappingWidth="72.7203369140625" />
                <Text fill="#040539" layoutX="110.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="04:30 PM" wrappingWidth="65.0">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Text>
                <QuadCurve controlX="-11.39996337890625" controlY="-51.19999694824219" endX="35.79998779296875" endY="-5.5999908447265625" fill="WHITE" layoutX="256.0" layoutY="35.0" startX="-63.21429443359375" startY="-13.999984741210938" stroke="BLACK" strokeType="INSIDE" />
                <Text fill="#777789" layoutX="109.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DXB" wrappingWidth="72.7203369140625">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Text>
                <Text fill="#040539" layoutX="223.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="03h 30m" wrappingWidth="65.0" />
                <Text fill="#148fff" layoutX="208.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flight details" wrappingWidth="72.72033691406244">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Text>
                <Text fill="#777789" layoutX="301.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CAI" wrappingWidth="72.7203369140625">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Text>
                <Text fill="#040539" layoutX="302.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="08:00 PM" wrappingWidth="65.0">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Text>
                <Button layoutX="386.0" layoutY="24.0" mnemonicParsing="false"  prefHeight="12.0" prefWidth="53.0" style="-fx-background-color: #127fff; -fx-border-radius: 80px;" text="SHOW" textFill="WHITE" onAction = "#handleShowBtn">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
                <Text fill="#040539" layoutX="396.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="400$" wrappingWidth="41.800048828125">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <Pane layoutX="212.0" layoutY="350.0" prefHeight="57.0" prefWidth="444.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="14.0" layoutY="12.0" preserveRatio="true">
                    <image>
<!--                        <Image url="@../../../img/AirAsia_Logo.png" />-->
                    </image>
                    <clip>
                        <Circle centerX="16.5" centerY="16.5" radius="15.0" />
                    </clip>
                </ImageView>
                <Text layoutX="56.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Air Airlines" wrappingWidth="41.800048828125" />
                <Text fill="#040539" layoutX="110.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="04:30 PM" wrappingWidth="65.0">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Text>
                <QuadCurve controlX="-11.39996337890625" controlY="-51.19999694824219" endX="35.79998779296875" endY="-5.5999908447265625" fill="WHITE" layoutX="256.0" layoutY="35.0" startX="-63.21429443359375" startY="-13.999984741210938" stroke="BLACK" strokeType="INSIDE" />
                <Text fill="#777789" layoutX="109.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DXB" wrappingWidth="72.7203369140625">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Text>
                <Text fill="#040539" layoutX="223.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="03h 30m" wrappingWidth="65.0" />
                <Text fill="#148fff" layoutX="208.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flight details" wrappingWidth="72.72033691406244">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Text>
                <Text fill="#777789" layoutX="301.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CAI" wrappingWidth="72.7203369140625">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Text>
                <Text fill="#040539" layoutX="302.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="08:00 PM" wrappingWidth="65.0">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Text>
                <Button layoutX="386.0" layoutY="24.0" mnemonicParsing="false"  prefHeight="12.0" prefWidth="53.0" style="-fx-background-color: #127fff; -fx-border-radius: 80px;" text="SHOW" textFill="WHITE" onAction = "#handleShowBtn">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
                <Text fill="#040539" layoutX="396.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="400$" wrappingWidth="41.800048828125">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Text>
            </children>
        </Pane>
    </children>
</Pane>
