<?xml version="1.0" encoding="UTF-8"?>

<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="693.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchFlightController">
    <children>
        <Text fill="#040539" layoutX="57.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CompanyFlight" wrappingWidth="137.5999755859375" />
        <Text fill="#148fff" layoutX="294.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flights" wrappingWidth="52.79998779296875">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Text>
        <Text fill="#777789" layoutX="347.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hotels" wrappingWidth="52.79998779296875" />
        <Button layoutX="571.0" layoutY="23.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="65.0" style="-fx-background-color: #127fff; -fx-border-radius: 80px;" text="Sign In" textFill="WHITE" />
        <ImageView fitHeight="339.0" fitWidth="318.0" layoutX="337.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/FlightImage.png" />
                <!--                <Image url="/img/Flight.png" />-->
            </image>
        </ImageView>
        <Text fill="#ff9000" layoutX="52.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="READY TAKE_OFF">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Text>
        <Text layoutX="52.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Convenient Online ">
            <font>
                <Font size="26.0" />
            </font>
        </Text>
        <Text fill="#127fff" layoutX="52.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flight Booking ">
            <font>
                <Font size="28.0" />
            </font>
        </Text>
        <Text layoutX="238.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Services">
            <font>
                <Font size="28.0" />
            </font>
        </Text>
        <Text fill="#777789" layoutX="52.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Experience hassle-free travel arrangements with our intuitive online platform for booking flights." wrappingWidth="302.4186706542969">
            <font>
                <Font size="11.0" />
            </font>
        </Text>
        <Button layoutX="57.0" layoutY="262.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="65.0" style="-fx-background-color: #127fff; -fx-border-radius: 80px;" text="Let's Go" textFill="WHITE" />
        <Pane layoutX="52.0" layoutY="343.0" prefHeight="80.0" prefWidth="590.0" style="-fx-background-color: white;">
            <effect>
                <DropShadow height="7.94" radius="2.8150000000000004" width="5.32" />
            </effect>
            <children>
                <TextField layoutX="24.0" layoutY="30.0" prefHeight="26.0" prefWidth="138.0" style="-fx-border-color: black; -fx-border-width: 0.5;" text="palestine" />
                <Text fill="#040539" layoutX="24.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Searsh Flight" wrappingWidth="137.5999755859375">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Text>
                <TextField layoutX="184.0" layoutY="30.0" prefHeight="26.0" prefWidth="138.0" style="-fx-border-color: black; -fx-border-width: 0.5;" text="Where to?" />
                <Button layoutX="518.0" layoutY="27.0" mnemonicParsing="false" onAction="#handelSearchBtn" prefHeight="33.0" prefWidth="65.0" style="-fx-background-color: #127fff; -fx-border-radius: 80px;" text="Search" textFill="WHITE" />
                <DatePicker layoutX="337.0" layoutY="30.0" prefHeight="26.0" prefWidth="106.0" promptText="Sun,Dec 20" />
                <!--            <FontAwesomeIconView glyphName="dot" layoutX="487.0" layoutY="49.0" size="15" text="" />-->
                <!--            <FontAwesomeIconView fill="#c9c7c7" layoutX="140.0" layoutY="49.0" selectionFill="#815e5e" text="" />-->
            </children>
        </Pane>
        <Text layoutX="172.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Pane layoutX="693.0" layoutY="2.0" prefHeight="761.0" prefWidth="1366.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="518.0" fitWidth="658.0" layoutX="734.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/FlightImage.png" />
               </image>
            </ImageView>
            <Text fill="#ff9000" layoutX="156.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="READY TAKE_OFF" wrappingWidth="238.29296875">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="156.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Convenient Online ">
               <font>
                  <Font size="49.0" />
               </font>
            </Text>
            <Text fill="#127fff" layoutX="156.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flight Booking " wrappingWidth="327.3863525390625">
               <font>
                  <Font size="49.0" />
               </font>
            </Text>
            <Text layoutX="473.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Services" wrappingWidth="279.0379638671875">
               <font>
                  <Font size="49.0" />
               </font>
            </Text>
            <Text fill="#777789" layoutX="156.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Experience hassle-free travel arrangements with our intuitive online platform for booking flights." wrappingWidth="490.88934326171875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button layoutX="161.0" layoutY="440.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="238.0" style="-fx-background-color: #127fff; -fx-border-radius: 80px;" text="Let's Go" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Pane layoutX="170.0" layoutY="567.0" prefHeight="123.0" prefWidth="1000.0" style="-fx-background-color: white;">
               <effect>
                  <DropShadow height="7.94" radius="2.8150000000000004" width="5.32" />
               </effect>
               <children>
                  <TextField layoutX="24.0" layoutY="40.0" prefHeight="53.0" prefWidth="220.0" style="-fx-border-color: black; -fx-border-width: 0.5;" text="palestine">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Text fill="#040539" layoutX="24.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Searsh Flight" wrappingWidth="219.6923828125">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <TextField layoutX="292.0" layoutY="40.0" prefHeight="53.0" prefWidth="238.0" style="-fx-border-color: black; -fx-border-width: 0.5;" text="Where to?">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Button layoutX="818.0" layoutY="40.0" mnemonicParsing="false" onAction="#handelSearchBtn" prefHeight="53.0" prefWidth="112.0" style="-fx-background-color: #127fff; -fx-border-radius: 80px;" text="Search" textFill="WHITE" />
                  <DatePicker layoutX="551.0" layoutY="40.0" prefHeight="53.0" prefWidth="194.0" promptText="Sun,Dec 20" />
               </children>
            </Pane>
         </children>
      </Pane>
    </children>
</Pane>
