<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="1366.0" stylesheets="@../styles/sidebar-nav-view.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SidebarController">
   <left>
       <AnchorPane prefHeight="756.0" prefWidth="170.0" styleClass="sidebar" BorderPane.alignment="TOP_CENTER">
           <children>
               <VBox alignment="CENTER" layoutX="8.0" layoutY="94.0" prefHeight="393.0" prefWidth="157.0" spacing="27.0">
                   <children>
                       <HBox prefHeight="100.0" prefWidth="200.0" styleClass="HBox">
                           <children>
                               <ImageView fitHeight="37.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@../images/homeIcon.png" />
                                   </image>
                               </ImageView>
                               <Button mnemonicParsing="false" onAction="#home" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: transparent;" text="Home">
                                   <font>
                                       <Font size="16.0" />
                                   </font>
                                   <cursor>
                                       <Cursor fx:constant="HAND" />
                                   </cursor>
                               </Button>
                           </children>
                       </HBox>
                       <HBox prefHeight="100.0" prefWidth="200.0" styleClass="HBox">
                           <children>
                               <ImageView fitHeight="37.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@../images/airplane-57-48.png" />
                                   </image>
                               </ImageView>
                               <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: transparent;" styleClass="Hbutton" text="Flights">
                                   <font>
                                       <Font size="16.0" />
                                   </font>
                               </Button>
                           </children>
                           <cursor>
                               <Cursor fx:constant="HAND" />
                           </cursor>
                       </HBox>
                       <HBox prefHeight="100.0" prefWidth="200.0" styleClass="HBox">
                           <children>
                               <ImageView fitHeight="37.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@../images/hotelIcon.png" />
                                   </image>
                               </ImageView>
                               <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: transparent;" text="Hotels">
                                   <font>
                                       <Font size="16.0" />
                                   </font>
                               </Button>
                           </children>
                           <cursor>
                               <Cursor fx:constant="HAND" />
                           </cursor>
                       </HBox>
                       <HBox prefHeight="100.0" prefWidth="200.0" styleClass="HBox">
                           <children>
                               <ImageView fitHeight="37.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@../images/bookingsIcon.png" />
                                   </image>
                               </ImageView>
                               <Button mnemonicParsing="false" onAction="#bookings" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: transparent;" text="Bookings">
                                   <font>
                                       <Font size="16.0" />
                                   </font>
                               </Button>
                           </children>
                           <cursor>
                               <Cursor fx:constant="HAND" />
                           </cursor>
                       </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="HBox">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/add-user.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="107.0" style="-fx-background-color: transparent;" text="Add Users">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                   </children>
               </VBox>
               <VBox alignment="CENTER" layoutX="14.0" layoutY="575.0" prefHeight="57.0" prefWidth="130.0" spacing="27.0">
               <children>
                       <HBox prefHeight="57.0" prefWidth="140.0" styleClass="HBox">
                           <children>
                               <ImageView fitHeight="37.0" fitWidth="45.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@../images/logoutIcon.png" />
                                   </image>
                               </ImageView>
                               <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="79.0" style="-fx-background-color: transparent;" text="Logout">
                                   <font>
                                       <Font size="16.0" />
                                   </font>
                               </Button>
                           </children>
                           <cursor>
                               <Cursor fx:constant="HAND" />
                           </cursor>
                       </HBox>
               </children></VBox>
           </children>
       </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="55.0" prefWidth="1366.0" style="-fx-background-color: #00aff0;" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <AnchorPane styleClass="centerArea" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="52.0" layoutY="27.0">
               <children>
                  <HBox fx:id="contentArea" styleClass="centerArea" />
               </children>
            </VBox>
         </children></AnchorPane>
   </center>
</BorderPane>
